* {
    box-sizing: border-box;
}
html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #555;
}
.header > h1 {
    color: white;
    text-align: center;
}
.header {
    background-image: linear-gradient(60deg, red, orange);
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.footer {
    background-color: #e5e5e5;
    padding: 0.5em;
    text-align: center;
}
.main {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
}
.navigation, .section, .news {
    padding: 0.5em;
    width: 20%;
}
.section {
    width: 60%;
    font-size: 1.25em;
}
.section > ul > li {
    line-height: 1.75em;
}
.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}
.section__header {
    font-size: 5vw;
    text-align: center;
}
.nav-list {
    padding: 0;
    list-style: none;
}
.nav-list-item {
    background-color: #808080;
    line-height: 2em;
    margin-bottom: 0.5em;
}
.nav-list-link {
    display: block;
    color: white;
    text-decoration: none;
    padding: 0 0.5em 0 0.5em;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
img {
    max-width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 599px) {
    .main{
        flex-direction: column;
    }
    .navigation, .section, .news {
        width: 100%;
    }
}
@media screen and (min-width: 600px) and (max-width: 1199px) {
    .section {
        width: 80%;
    }
    .news {
        flex: 1;
    }
}